{
  "compilerOptions": {
      "types": ["babel__generator"],
      "typeRoots": ["node_modules/@types"],
      "paths": {
        "@/*": ["./*"]
      }
      
  
      //Other options
   },
   //Other configurations...
}
